# voel

./: .dockerignore  .gitignore  .oxfmtrc.json  .oxlintrc.json  .oxlintrc.react.json  AGENTS.md  CONTEXT-MAP.md  Containerfile  Dockerfile  README.md  package.json  renovate.json  skills-lock.json  tsconfig.json  turbo.json
.zed/: tasks.json  (+1 more)
apps/client/: .eslintrc.js  .fingerprintignore  .gitignore  .oxlintrc.json  AGENTS.md  CHANGELOG.md  android-variants.plugin.js  app.config.ts  app.json  app.plugin.js  babel.config.js  build.gradle  certificate.pem  components.json  eslint.config.js  fingerprint.config.cjs  global.css  jest.harness.config.mjs  metro.config.js  metro.config.mjs  op-sqlite-fixes.plugin.js  package.json  prettier.config.js  rn-harness.config.mjs  tailwind.config.js  tsconfig.json  vitest.config.ts
apps/client/app/: +not-found.tsx  _layout.tsx
apps/client/app/(root)/: _layout.tsx  player.tsx
apps/client/app/(root)/(tabs)/: _layout.tsx
apps/client/app/(tabs)/: _layout.tsx
apps/client/app/(tabs)/(home)/: _layout.tsx  index.tsx
apps/client/app/(tabs)/settings/: _layout.tsx  index.tsx  interface.tsx  profile.tsx
apps/client/assets/icons/ios-icon.icon/: icon.json
apps/client/components/: account-selector.tsx  auth-modal.tsx  author-list.tsx  auto-marquee.tsx  book-list.tsx  expandable-summary.tsx  floating-player.tsx  image.tsx  markdown-renderer.tsx  person-list.tsx  playback-history-provider.tsx  series-list.tsx  spinner.tsx  title-with-refetch.tsx
apps/client/components/icons/: ArrowUpDown.tsx  BookAlert.tsx  BookCopy.tsx  Check.tsx  ChevronDown.tsx  ChevronRight.tsx  ChevronUp.tsx  CircleAlert.tsx  CircleDotDashed.tsx  Download.tsx  EllipsisVertical.tsx  FilePen.tsx  FilePenLine.tsx  FileWarning.tsx  FolderCog.tsx  History.tsx  Home.tsx  Info.tsx  Library.tsx  List.tsx  LogIn.tsx  MicVocal.tsx  Minus.tsx  MoonStar.tsx  NotebookPen.tsx  Pause.tsx  PenTool.tsx  Play.tsx  Redo.tsx  RefreshCw.tsx  Settings.tsx  Smartphone.tsx  SunMoon.tsx  Trash.tsx  Undo.tsx  UserPen.tsx  Users.tsx  X.tsx
apps/client/components/ui/: accordion.tsx  alert.tsx  avatar.tsx  badge.tsx  bottom-sheet.tsx  button.tsx  card.tsx  checkbox.tsx  dropdown-menu.tsx  form.tsx  input.tsx  label.tsx  progress.tsx  radio-group.tsx  select.tsx  separator.tsx  switch.tsx  tabs.tsx  text.tsx  textarea.tsx  tooltip.tsx  typography.tsx
apps/client/db/: README.md  client.ts  driver.ts  schema.ts
apps/client/db/migrations/: index.ts  instance.ts  main.ts
apps/client/db/schema/: instance.ts  main.ts
apps/client/db/studio/: index.ts  useDrizzleStudio.ts
apps/client/lib/: android-navigation-bar.ts  constants.ts  posthog.ts  theme.ts  trpc.ts  utils.ts
apps/client/lib/api/: index.ts  query-client.ts
apps/client/lib/api/accounts/: index.ts
apps/client/lib/api/authors/: index.ts
apps/client/lib/api/books/: index.ts
apps/client/lib/api/contributors/: index.ts
apps/client/lib/api/feeds/: getAvailableOfflineQueryKey.ts  index.ts  query-keys.ts
apps/client/lib/api/libraries/: index.ts
apps/client/lib/api/narrators/: index.ts
apps/client/lib/api/series/: index.ts
apps/client/lib/db/: client.ts
apps/client/lib/db/migrations/: index.ts  instance.ts  main.ts
apps/client/lib/db/schema/: instance.ts  main.ts
apps/client/lib/icons/: CircleArrowDown.tsx  CircleCheck.tsx  CircleMinus.tsx  CircleStop.tsx  Gavel.tsx  Languages.tsx  LayoutPanelLeft.tsx  OctagonAlert.tsx  Search.tsx  ServerCog.tsx  SkipBack.tsx  SkipForward.tsx  Sun.tsx  Timer.tsx  UserCog.tsx  iconWithClassName.ts
apps/client/lib/stores/: color-scheme.ts  instance.ts
apps/client/lib/stores/instance/: EventSource.ts  index.ts  sync.ts
apps/client/modules/design-system/: expo-module.config.json  index.ts  package.json
apps/client/modules/design-system/android/: build.gradle
apps/client/modules/design-system/ios/: VoelDesignSystem.podspec  VoelDesignSystemModule.swift
apps/client/modules/design-system/src/: VoelDesignSystem.types.ts  VoelDesignSystemModule.ts  disclosure-button.tsx  icon.tsx  modifiers.ts  segmented-list.tsx  utils.ts
apps/client/modules/voel-audio/: expo-module.config.json  index.ts
apps/client/modules/voel-audio/android/: build.gradle
apps/client/modules/voel-audio/ios/: AudioModule.swift  AudioPlayer.swift  AudioRecords.swift  AudioSingletonHolder.swift  LRUCache.swift  VoelAudio.podspec
apps/client/modules/voel-audio/src/: VoelAudio.types.ts  VoelAudioModule.ts
apps/client/scripts/: harness-with-server.ts
apps/client/src/app/: _layout.android.tsx  _layout.tsx  accounts.tsx  index.tsx
apps/client/src/app/(tabs)/: _layout.android.tsx  _layout.tsx  books.tsx  home.tsx  movies.tsx  search.tsx  shows.tsx
apps/client/src/app/accounts/: _layout.android.tsx  _layout.tsx  add.tsx  index.android.tsx  index.ios.tsx  index.tsx
apps/client/src/components/: account-avatar.tsx  accounts-auto-presenter.tsx  safe-scroll-view.tsx  screen-shell.tsx  status-bar-background.tsx  text.android.tsx  text.ios.tsx  text.tsx
apps/client/src/components/accounts/: index.android.tsx  index.ios.tsx  index.tsx  shared.ts
apps/client/src/components/android-sheet/: index.tsx
apps/client/src/components/form/: create-effect-schema-form-hook.ts  hooks.test.ts  hooks.test.tsx  hooks.ts  hooks.tsx  index.android.ts  index.ts  old-android.tsx  old-ios.tsx
apps/client/src/components/no-active-account-view/: index.android.tsx  index.ios.tsx  index.tsx
apps/client/src/components/safe-scroll-view/: base.tsx  index.android.tsx  index.ios.tsx  index.tsx  status-bar-gradient.tsx
apps/client/src/components/screen-host/: index.android.tsx  index.ios.tsx  index.tsx  status-bar-gradient.tsx
apps/client/src/components/segmented-list/: SegmentedList.kt  SegmentedListItem.kt  index.tsx
apps/client/src/components/tab-screen-column/: index.android.tsx  index.ios.tsx  index.tsx
apps/client/src/constants/: theme.ts
apps/client/src/hooks/: use-theme.ts
apps/client/src/services/: accounts-atom.ts  accounts.ts  api-client.ts  auth-client.ts  config.ts  layers.ts  registry.ts  runtime.ts  server-url.ts
(+239 files in other folders)
