buildscript {
  ext {
    boolish = { value ->
      return value.toString().toBoolean()
    }
    getKspVersion = {
      if (rootProject.hasProperty("kspVersion")) {
        return rootProject["kspVersion"]
      }

      return "2.0.21-1.0.27"
    }
  }

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:${getKspVersion()}"
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.google.devtools.ksp'

group = 'expo.modules.voel.audio'
version = '0.0.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 34)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 21)
      targetSdkVersion safeExtGet("targetSdkVersion", 34)
    }
  }
}

android {
  namespace "expo.modules.voel.audio"
  defaultConfig {
    versionCode 1
    versionName "0.0.0"
  }
  lintOptions {
    abortOnError false
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.7.1'

  def androidxMedia3Version = "1.7.1"
  implementation "androidx.media3:media3-session:${androidxMedia3Version}"
  implementation("androidx.media3:media3-exoplayer:${androidxMedia3Version}")
  implementation("androidx.media3:media3-exoplayer-dash:${androidxMedia3Version}")
  implementation("androidx.media3:media3-datasource-okhttp:${androidxMedia3Version}")
  implementation("androidx.media3:media3-exoplayer-hls:${androidxMedia3Version}")
  implementation("androidx.media3:media3-exoplayer-smoothstreaming:${androidxMedia3Version}")

  def roomVersion = "2.7.2"
  implementation("androidx.room:room-runtime:${roomVersion}")
  ksp("androidx.room:room-compiler:${roomVersion}")
}
