import java.nio.file.Paths

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:8.11.0')
    }
}

import com.android.build.OutputFile

android {
  signingConfigs {
    release {
      // This is necessary to avoid needing the user to define a release signing config manually
      // If no release config is defined, and this is not present, build for assembleRelease will crash
      def storeFilePath = rootProject.file("..").toPath().resolve("app.voel.android.jks");

      storeFile storeFilePath.toFile()
      storePassword System.getenv("VOEL_ANDROID_APP_JKS_PASSWORD")
      keyAlias "app.voel.android"
      // key password is required by Gradle, but PKCS keystores don't have one
      // using the keystore password seems to satisfy the requirement
      keyPassword System.getenv("VOEL_ANDROID_APP_JKS_PASSWORD")
    }
  }

  buildTypes {
    release {
      // This is necessary to avoid needing the user to define a release build type manually
      signingConfig android.signingConfigs.release
    }
    debug {
      // This is necessary to avoid needing the user to define a debug build type manually
      signingConfig android.signingConfigs.release
    }
  }

  splits {
    abi {
      reset()
      enable true
      universalApk true
      include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
    }
  }
}

// See: https://developer.android.com/build/configure-apk-splits#configure-APK-versions
ext.abiCodes = ["armeabi-v7a":1, "arm64-v8a":2, "x86":3, "x86_64":4]
android.applicationVariants.all { variant ->
  variant.outputs.each { output ->
    def baseAbiVersionCode =
            project.ext.abiCodes.get(output.getFilter(OutputFile.ABI))

    if (baseAbiVersionCode != null) {
      output.versionCodeOverride =
              baseAbiVersionCode * 1000 + variant.versionCode
    }
  }
}
